.c-topstory-section{
   margin: 32px auto 40px;
   @include media-breakpoint-down(md){
    margin-bottom: 20px;
   }
   .link{
      justify-content: center;
      text-transform: uppercase;
      border: 1px solid var(--color-blue);
   }
   &__right{
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 576px) and (max-width: 1200px){
      margin-left: -10px;
      margin-right: -10px;
    }
     .c-topstory__item{
       height: 211px;
       @media (min-width: 576px) and (max-width: 1200px){
        max-width: 50%;
        flex: 0 0 50%;
        padding: 0 10px;
       }
     }
   }
}
.c-topstory__wrapper{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 24px;
}
.c-topstory__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 680px;
  @include media-breakpoint-down(sm){
    .h3{
      font-size: 1rem;
    }
  }
  .date{
    font-weight: 700;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.01em;
    margin-left: 12px;
  }
}
.c-topstory__item{
  z-index: 1;
  max-width: 100%;
  width: 100%;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
  display: block;
  border-radius: 1px;
  color: var(--color-blue);
  @include media-breakpoint-down(xl){
    height: auto !important;
  }
  &:hover {
    img{
      transform: scale(1.1);
    }
  }
}
.c-topstory__img{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  z-index: 0;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 100%);
  }
  img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    transition: all .3s;
  }
}